/* General body styles */
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    overflow-x: hidden;
}

/* Starry background animation */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    opacity: 0.2;
    animation: stars 100s linear infinite;
    z-index: -1;
}

@keyframes stars {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1000px 1000px;
    }
}

/* Navigation links */
a, .nav-link {
    color: #fff;
}

a:hover {
    color: #0d6efd;
}

/* Text formatting */
.lead, .text-secondary {
    color: #ccc !important;
}

/* Divider styling */
hr {
    border-color: #444;
}

/* Button hover effect */
.btn-outline-light:hover {
    background-color: #fff;
    color: #000;
}

/* Fade-in animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: none;
    }
}

/* Lavish gradient title */
.lavish-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.2rem;
    text-align: center;
    background: linear-gradient(90deg, #00bcd4, #4caf50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease-out forwards;
    margin-top: 60px;
    text-shadow: 2px 2px 8px rgba(0, 255, 255, 0.3);
}

/* Custom upload button */
.btn-upload {
    background-color: #198754;
    border: none;
    color: white;
    padding: 10px 20px;
    font-weight: 500;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 0px rgba(25, 135, 84, 0.6);
}

.btn-upload:hover {
    box-shadow: 0 0 15px 4px rgba(25, 135, 84, 0.8);
    color: #fff;
}
