# check_notification.py
import sys, csv, os
from app import app, Notification

if len(sys.argv) < 2:
    print("Usage: python check_notification.py <resume-filename>")
    sys.exit(1)

filename = sys.argv[1]
csv_file = "resume_data.csv"

print("Checking CSV:", csv_file)
if not os.path.exists(csv_file):
    print("  ERROR: resume_data.csv not found in current directory.")
    sys.exit(1)

found_row = None
with open(csv_file, newline='', encoding='utf-8') as f:
    reader = csv.reader(f)
    headers = next(reader, None)
    for row in reader:
        if len(row) >= 1 and row[0] == filename:
            # pad to 6 cols
            row = row + [''] * (6 - len(row))
            found_row = row
            break

if not found_row:
    print(f"  Resume row for '{filename}' not found in CSV.")
    sys.exit(0)

print("CSV row found:")
print("  filename:", found_row[0])
print("  excerpt:", (found_row[1][:80] + '...') if found_row[1] else "")
print("  score:", found_row[2])
print("  shortlisted:", found_row[4])
print("  user_id:", found_row[5] or "(blank)")

# Now check DB notifications for that user_id
uid = found_row[5].strip()
if not uid:
    print("\nRESULT: No user_id in CSV for this resume — notifications cannot be created.")
    print("Next step: ensure the uploader's user_id is stored in CSV (re-upload while logged-in or map filename->user_id).")
    sys.exit(0)

try:
    uid_int = int(uid)
except Exception:
    print("\nRESULT: user_id in CSV is not an integer:", repr(uid))
    print("Next step: fix CSV user_id to be numeric.")
    sys.exit(0)

with app.app_context():
    notes = Notification.query.filter_by(user_id=uid_int).order_by(Notification.timestamp.desc()).limit(20).all()
    unread = Notification.query.filter_by(user_id=uid_int, read=False).count()
    print(f"\nDB: Found {len(notes)} notifications for user_id={uid_int} (unread={unread}).")
    if notes:
        print("Most recent notifications (showing up to 5):")
        for n in notes[:5]:
            print(f"  id={n.id} read={n.read} timestamp={n.timestamp} message={n.message!r}")

    # Also check whether a notification was just created for this filename (heuristic)
    match = [n for n in notes if filename in (n.message or "")]
    if match:
        print("\nA notification mentioning the filename was found.")
    else:
        print("\nNo notification mentioning the filename was found (toggle_shortlist might not have created one).")
