[
  {
    "title": "Python Developer",
    "description": "We need a developer skilled in Python, Flask, and SQL databases."
  },
  {
    "title": "NLP Engineer",
    "description": "Experience with Natural Language Processing, spaCy, and machine learning required."
  },
  {
    "title": "Full Stack Developer",
    "description": "Looking for someone with Flask, HTML, JavaScript, and Python experience."
  },
  {
    "title": "Data Analyst",
    "description": "Should be good with SQL, Excel, and data visualization tools."
  }
]
