{% extends "base.html" %}

{% block content %}
<div class="container text-center my-5">
    <h2 class="lavish-title">Resume Analysis Result</h2>

    <!-- Resume Summary Card -->
    <div class="card bg-dark text-light mt-4 p-4 shadow-lg mx-auto" style="max-width: 700px;">
        <h5 class="card-title">
            <i class="bi bi-file-earmark-text-fill text-info"></i>
            Uploaded File: <span class="text-info">{{ filename }}</span>
        </h5>

        <!-- Resume Score -->
        <p class="fs-5 mt-3">Resume Score: <span class="fw-bold text-warning">{{ score }}/6</span></p>
        <div class="progress mb-3" style="height: 20px;">
            <div class="progress-bar bg-success" role="progressbar" style="width: {{ score * 100 / 6 }}%;" aria-valuenow="{{ score }}" aria-valuemin="0" aria-valuemax="6">
                {{ (score * 100 / 6) | round }}%
            </div>
        </div>

        <!-- ML Prediction -->
        {% if prediction == 1 %}
        <div class="alert alert-success mt-3">
            ✅ <strong>ML Prediction:</strong> Good Resume <br>
            <small class="text-light">Confidence: {{ confidence }}%</small>
        </div>
        {% else %}
        <div class="alert alert-danger mt-3">
            ⚠️ <strong>ML Prediction:</strong> Needs Improvement <br>
            <small class="text-light">Confidence: {{ confidence }}%</small>
        </div>
        {% endif %}

        <!-- Improvement Suggestions -->
        {% if score < 6 %}
        <div class="alert alert-warning mt-3">
            📌 Consider adding skills like: <strong>Python, Flask, SQL, NLP, Django, Machine Learning</strong>
        </div>
        {% else %}
        <div class="alert alert-info mt-3">
            💡 Your resume covers all essential technical skills!
        </div>
        {% endif %}
    </div>

    <hr class="my-5 text-white">

    <!-- Job Matches -->
    <h4 class="text-success mb-4">🔍 Top Matching Jobs for You</h4>

    <div class="row justify-content-center">
        {% for match in matches %}
        <div class="col-md-8 mb-4">
            <div class="card bg-secondary text-light shadow border-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-briefcase-fill"></i> {{ match.title }}</h5>
                    <p class="card-text">{{ match.description }}</p>
                    <p class="mb-1">
                        🔗 Match Score: <strong class="text-warning">{{ match.score }}%</strong>
                    </p>
                    <small class="text-light">Matched Skills: {{ match.skills_matched | join(', ') }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <a href="/upload" class="btn btn-outline-light mt-4">
        <i class="bi bi-upload"></i> Upload Another Resume
    </a>
</div>
{% endblock %}
