<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Genie</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000000;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
            overflow-x: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
            opacity: 0.2;
            animation: stars 100s linear infinite;
            z-index: -1;
        }

        @keyframes stars {
            0% { background-position: 0 0; }
            100% { background-position: 1000px 1000px; }
        }

        a, .nav-link {
            color: #fff;
        }

        a:hover {
            color: #0d6efd;
        }

        .lead, .text-secondary {
            color: #ccc !important;
        }

        hr {
            border-color: #444;
        }

        .btn-outline-light:hover {
            background-color: #fff;
            color: #000;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: none;
            }
        }

        .lavish-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.2rem;
            text-align: center;
            background: linear-gradient(90deg, #00bcd4, #4caf50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInUp 1s ease-out forwards;
            margin-top: 60px;
            text-shadow: 2px 2px 8px rgba(0, 255, 255, 0.3);
        }

        .btn-upload {
            background-color: #198754;
            border: none;
            color: white;
            padding: 10px 20px;
            font-weight: 500;
            transition: box-shadow 0.3s ease;
            box-shadow: 0 0 0px rgba(25, 135, 84, 0.6);
        }

        .btn-upload:hover {
            box-shadow: 0 0 15px 4px rgba(25, 135, 84, 0.8);
            color: #fff;
        }

        .custom-flash {
            font-size: 1rem;
            font-weight: 500;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            margin-bottom: 1rem;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .alert-success {
            color: #198754;
            border-color: #198754;
            background-color: rgba(25, 135, 84, 0.1);
        }

        .alert-danger {
            color: #dc3545;
            border-color: #dc3545;
            background-color: rgba(220, 53, 69, 0.1);
        }

        .alert-warning {
            color: #ffc107;
            border-color: #ffc107;
            background-color: rgba(255, 193, 7, 0.1);
        }

        .alert-info {
            color: #0dcaf0;
            border-color: #0dcaf0;
            background-color: rgba(13, 202, 240, 0.1);
        }

        .go-back-btn {
            display: inline-block;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand fw-bold text-primary" href="/">Job Genie</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>

            {% if session.get('role') == 'recruiter' %}
                <!-- Recruiter logged in -->
                <li class="nav-item">
                    <span class="nav-link text-info">Welcome, {{ session['username'] }}</span>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger ms-2" href="{{ url_for('logout') }}">Logout</a>
                </li>

            {% elif session.get('role') == 'jobseeker' %}
                <!-- Jobseeker logged in -->
                <li class="nav-item">
                    <span class="nav-link text-success">
                        Welcome, {{ session['google_name'] if 'google_name' in session else session['username'] }}
                    </span>
                </li>

                <!-- Notifications -->
                <li class="nav-item">
                    <a class="nav-link position-relative" href="{{ url_for('jobseeker_notifications') }}">
                        <i class="bi bi-bell"></i>
                        Notifications
                        {% if unread_notifications and unread_notifications > 0 %}
                            <span class="badge rounded-pill bg-danger position-absolute" style="top: -6px; right: -10px;">
                                {{ unread_notifications }}
                            </span>
                        {% endif %}
                    </a>
                </li>

                <li class="nav-item">
                    <a class="btn btn-danger ms-2" href="{{ url_for('logout') }}">Logout</a>
                </li>

            {% else %}
                <!-- No one logged in -->
                <li class="nav-item">
                    <a class="nav-link" href="/recruiter/login">Recruiter Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recruiter/register">Recruiter Register</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-light me-2" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary" href="/register">Register</a>
                </li>
            {% endif %}
        </ul>

    </div>
</nav>

<div class="container mt-4 fade-in">
    {% if request.path != '/' %}
        <button onclick="window.history.back()" class="btn btn-outline-light go-back-btn">
            <i class="bi bi-arrow-left-circle me-1"></i> Go Back
        </button>
    {% endif %}

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show custom-flash" role="alert">
                    {% if category == 'success' %}
                        <i class="bi bi-check-circle-fill me-2"></i>
                    {% elif category == 'danger' and ('access denied' in message|lower or 'unauthorized' in message|lower) %}
                        <i class="bi bi-shield-lock-fill me-2"></i>
                    {% elif category == 'danger' %}
                        <i class="bi bi-x-circle-fill me-2"></i>
                    {% elif category == 'warning' %}
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    {% elif category == 'info' %}
                        <i class="bi bi-info-circle-fill me-2"></i>
                    {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
