{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="lavish-title text-center">Edit Job Posting</h2>

    <form method="POST" class="mt-4" style="max-width: 600px; margin: auto;">
        <div class="mb-3">
            <label for="title" class="form-label">Job Title</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ job.title }}" required>
        </div>

        <div class="mb-4">
            <label for="description" class="form-label">Job Description</label>
            <textarea class="form-control" id="description" name="description" rows="5" required>{{ job.description }}</textarea>
        </div>

        <button type="submit" class="btn btn-success">Update Job</button>
        <a href="{{ url_for('recruiter_dashboard') }}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>
{% endblock %}
