{% extends "base.html" %}
{% block content %}
<div class="text-center my-5">
    <!-- Job Genie Logo -->
    <div class="mb-4">
        <img src="{{ url_for('static', filename='images/job_genie_logo.png') }}" 
             alt="Job Genie Logo" 
             class="img-fluid" 
             style="max-height: 180px;">
    </div>

    <!-- Main Title -->
    <h1 class="lavish-title">Find Your Perfect Job Match</h1>
    <p class="lead mt-3">
        AI-powered job matching made simple. Upload your resume and let Job Genie do the magic.
    </p>

    <!-- Buttons -->
    <div class="d-flex justify-content-center gap-3 my-4 flex-wrap">
        <a href="/upload" class="btn btn-upload">
            <i class="bi bi-cloud-arrow-up"></i> Upload Resume
        </a>
        <a href="/register" class="btn btn-outline-light">
            <i class="bi bi-person-plus"></i> Get Started
        </a>
    </div>

    <!-- 🔹 Google Login Buttons (use starter routes) -->
    <div class="d-flex justify-content-center gap-3 my-3 flex-wrap">
        <a href="{{ url_for('start_google_recruiter') }}" class="btn btn-danger">
            <i class="bi bi-google"></i> Login with Google as Recruiter
        </a>
        <a href="{{ url_for('start_google_jobseeker') }}" class="btn btn-primary">
            <i class="bi bi-google"></i> Login with Google as Jobseeker
        </a>
    </div>

    <!-- Professional Search Illustration -->
    <div class="mt-4">
        <img src="{{ url_for('static', filename='images/professional_search.png') }}" 
             alt="Professional search illustration"
             class="img-fluid rounded shadow-lg" 
             style="max-height: 300px;">
    </div>
</div>

<hr class="my-5">

<!-- Feature Section -->
<div class="row text-center g-5">
    <div class="col-md-4">
        <i class="bi bi-cloud-upload display-4 text-primary"></i>
        <h3 class="mt-3">Upload</h3>
        <p>Upload your resume in PDF, Word, or plain text format to begin the job matching process.</p>
    </div>
    <div class="col-md-4">
        <i class="bi bi-cpu display-4 text-success"></i>
        <h3 class="mt-3">Analyze</h3>
        <p>Our AI analyzes your resume and extracts your strengths, skills, and career profile.</p>
    </div>
    <div class="col-md-4">
        <i class="bi bi-briefcase display-4" style="color: #1dd1a1;"></i>
        <h3 class="mt-3">Recommend</h3>
        <p>We recommend the most suitable jobs that match your unique qualifications and goals.</p>
    </div>
</div>
{% endblock %}
