{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Notifications</h3>
    <a href="{{ url_for('jobseeker_dashboard') }}" class="btn btn-sm btn-outline-secondary">Back to Dashboard</a>
  </div>

  {% if notifications %}
  <ul class="list-group">
    {% for n in notifications %}
    <li class="list-group-item d-flex justify-content-between align-items-start {% if not n.read %}list-group-item-warning{% endif %}">
      <div>
        <div>{{ n.message }}</div>
        <small class="text-muted">{{ n.timestamp }}</small>
      </div>
      <div>
        {% if not n.read %}
        <form method="post" action="{{ url_for('mark_notification_read', notif_id=n.id) }}">
          <button class="btn btn-sm btn-primary">Mark read</button>
        </form>
        {% endif %}
      </div>
    </li>
    {% endfor %}
  </ul>
  {% else %}
  <div class="alert alert-info">You have no notifications.</div>
  {% endif %}
</div>
{% endblock %}
