{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-center text-white">
    <h2 class="lavish-title">Welcome, {{ session['username'] }}</h2>
    <p class="lead">Here are the top job matches based on your resume:</p>

    <!-- Google Login Button: only show when NOT logged in -->
    {% if not current_user.is_authenticated %}
    <div class="my-3">
        <a href="{{ url_for('start_google_jobseeker') }}" class="btn btn-danger">
            <i class="bi bi-google"></i> Sign in with Google
        </a>
    </div>
    {% endif %}

    <!-- Navigation Buttons -->
    <div class="mb-4 d-flex justify-content-center flex-wrap gap-2">
        <a href="javascript:history.back()" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left-circle"></i> Go Back
        </a>
        <a href="{{ url_for('home') }}" class="btn btn-outline-light">
            <i class="bi bi-house-door"></i> Home
        </a>
        <a href="{{ url_for('upload_resume') }}" class="btn btn-success">
            <i class="bi bi-upload"></i> Upload Resume Again
        </a>
    </div>

    <!-- Job Matches -->
    {% if matched_jobs %}
        <div class="row justify-content-center">
            {% for job in matched_jobs %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card bg-dark text-white shadow-sm border border-secondary">
                    <div class="card-body">
                        <h5 class="card-title text-success">{{ job.title }}</h5>
                        <p class="card-text">{{ job.description }}</p>
                        <span class="badge bg-info text-dark">
                            <i class="bi bi-graph-up-arrow"></i> Match Score: {{ job.match_score }}
                        </span>

                        {% if job.job_id %}
                            {% if job.applied %}
                                <button class="btn btn-success w-100 mt-3" disabled>
                                    <i class="bi bi-check-circle-fill"></i> Already Applied
                                </button>
                            {% else %}
                                <form action="{{ url_for('apply_to_job', job_id=job.job_id) }}" method="post" class="mt-3">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-send-check-fill"></i> Apply Now
                                    </button>
                                </form>
                            {% endif %}
                        {% else %}
                            <div class="alert alert-danger mt-3">
                                <i class="bi bi-x-circle-fill"></i> Unable to apply – Job ID missing.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-warning mt-4">
            <i class="bi bi-exclamation-triangle-fill"></i> No matching jobs found.
            <br>
            Try uploading a more detailed resume or check back later for new opportunities.
        </div>
    {% endif %}
</div>
{% endblock %}
