{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center lavish-title mb-4">Login to Job Genie</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}" class="bg-dark p-4 rounded shadow">
            <div class="mb-3">
                <label for="username" class="form-label">Username or Email</label>
                <input type="text" class="form-control" id="username" name="username" required placeholder="Enter your username or email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-upload w-100">Login</button>
        </form>

        <!-- Google Login Button with Bootstrap Icon -->
        <div class="text-center mt-3">
            <a href="{{ url_for('google_login') }}" class="btn btn-light border w-100 d-flex align-items-center justify-content-center">
                <i class="bi bi-google" style="font-size:1.2rem; margin-right:8px;"></i>
                Continue with Google
            </a>
        </div>

        <p class="text-center mt-3 text-secondary">
            Don't have an account? 
            <a href="{{ url_for('register') }}" class="text-primary">Register here</a>
        </p>
    </div>
</div>
{% endblock %}
