{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-white">
    <h2 class="lavish-title mb-4">Post a New Job</h2>

    <form method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">Job Title</label>
            <input type="text" name="title" id="title" class="form-control" placeholder="e.g. Python Developer" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Job Description</label>
            <textarea name="description" id="description" rows="6" class="form-control" placeholder="Describe the job role, skills required, experience..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post Job</button>
        <a href="/recruiter/dashboard" class="btn btn-outline-light ms-2">Cancel</a>
    </form>
</div>
{% endblock %}
