{% extends "base.html" %}

{% block content %}
<div class="container my-5">
    <div class="card bg-dark text-light shadow p-4 mx-auto" style="max-width: 500px;">
        <h2 class="text-center mb-4">Recruiter Login</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="alert alert-{{ category }}">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Login</button>
        </form>

        <div class="text-center my-3">
            <strong>OR</strong>
        </div>

        <div class="text-center mb-3">
            <a href="{{ url_for('google_login') }}" class="btn btn-danger w-100">
                <i class="bi bi-google"></i> Login with Google
            </a>
        </div>

        <div class="text-center">
            Don't have an account? <a href="{{ url_for('recruiter_register') }}" class="text-info">Register here</a>
        </div>
    </div>
</div>
{% endblock %}  give the full code with the previous code