{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="lavish-title text-center">Uploaded Resumes</h2>

    <!-- Score Filter Form -->
    <form method="GET" class="row g-3 my-4">
        <div class="col-md-6">
            <label for="min_score" class="form-label">Filter by Minimum Score:</label>
            <input type="number" name="min_score" id="min_score" class="form-control" min="0" max="6" 
                   value="{{ request.args.get('min_score', '') }}" placeholder="e.g., 4">
        </div>
        <div class="col-md-6 align-self-end">
            <button type="submit" class="btn btn-success w-100">Apply Filter</button>
        </div>
    </form>

    <!-- Resume Table -->
    {% if resumes %}
    <table class="table table-dark table-hover mt-4">
        <thead>
            <tr>
                <th scope="col">Filename</th>
                <th scope="col">Excerpt</th>
                <th scope="col">Score</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for resume in resumes %}
            <tr>
                <td>{{ resume.filename }}</td>
                <td>{{ resume.excerpt }}</td>
                <td><span class="badge bg-primary">{{ resume.score }}</span></td>
                <td class="d-flex flex-wrap gap-2">
                    <a href="{{ url_for('view_resume_detail', filename=resume.filename) }}" class="btn btn-sm btn-outline-info">
                        View
                    </a>
                    <form action="{{ url_for('toggle_shortlist', filename=resume.filename) }}" method="post">
                        {% if resume.shortlisted == 'yes' %}
                        <button type="submit" class="btn btn-sm btn-warning">Unshortlist</button>
                        {% else %}
                        <button type="submit" class="btn btn-sm btn-success">Shortlist</button>
                        {% endif %}
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="alert alert-info mt-4 text-center">No resumes found.</div>
    {% endif %}
</div>
{% endblock %}
