{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="lavish-title text-center">Shortlisted Resumes</h2>

    {% if resumes %}
    <table class="table table-dark table-hover mt-4">
        <thead>
            <tr>
                <th scope="col">Filename</th>
                <th scope="col">Excerpt</th>
                <th scope="col">Score</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for resume in resumes %}
            <tr>
                <td>{{ resume.filename }}</td>
                <td>{{ resume.excerpt }}</td>
                <td><span class="badge bg-primary">{{ resume.score }}</span></td>
                <td>
                    <a href="{{ url_for('view_resume_detail', filename=resume.filename) }}" class="btn btn-sm btn-outline-info">
                        View Full Resume
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="alert alert-info mt-4 text-center">No shortlisted resumes found.</div>
    {% endif %}
</div>
{% endblock %}
