{% extends "base.html" %}

{% block content %}
<div class="container my-5">
    <div class="card bg-dark text-light shadow p-4 mx-auto" style="max-width: 500px;">
        <h2 class="text-center mb-4">Recruiter Registration</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="alert alert-{{ category }}">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>

        <div class="text-center mt-3">
            Already have an account? <a href="{{ url_for('recruiter_login') }}" class="text-info">Login here</a>
        </div>
    </div>
</div>
{% endblock %}
