{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-center text-white">
    <h2 class="lavish-title">Recruiter Dashboard</h2>

    <p class="lead">Welcome, {{ session.get('username', session.get('name', 'Recruiter')) }}! Manage your posted jobs here.</p>

    <!-- Action Buttons -->
    <div class="mb-4 d-flex justify-content-center flex-wrap gap-2">
        <a href="{{ url_for('post_job') }}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Post New Job
        </a>
        <a href="{{ url_for('recruiter_resumes') }}" class="btn btn-outline-light">
            <i class="bi bi-folder2-open"></i> View Uploaded Resumes
        </a>
        <a href="{{ url_for('recruiter_shortlisted_resumes') }}" class="btn btn-outline-warning">
            <i class="bi bi-star-fill"></i> Shortlisted Resumes
        </a>
        <a href="{{ url_for('view_applications') }}" class="btn btn-outline-info">
            <i class="bi bi-people-fill"></i> View Applications
        </a>
        <a href="javascript:history.back()" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left-circle"></i> Go Back
        </a>
    </div>

    <!-- Job Listings -->
    {% if jobs %}
        <div class="row justify-content-center">
            {% for job in jobs %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card bg-dark text-white shadow-sm border border-secondary">
                    <div class="card-body">
                        <h5 class="card-title text-warning">{{ job.title }}</h5>
                        <p class="card-text">{{ job.description }}</p>
                        <div class="d-flex justify-content-between mt-3">
                            <a href="{{ url_for('edit_job', job_id=job.id) }}" class="btn btn-sm btn-outline-warning">
                                <i class="bi bi-pencil-square"></i> Edit
                            </a>
                            <form action="{{ url_for('delete_job', job_id=job.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this job?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash3"></i> Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info mt-4">
            <i class="bi bi-info-circle-fill"></i> You haven't posted any jobs yet.
        </div>
    {% endif %}
</div>
{% endblock %}
