{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-light">
    <h2 class="lavish-title mb-4 text-center">Resume Details: {{ resume.filename }}</h2>

    <!-- Resume Score -->
    <p class="text-center">
        <strong>Score:</strong>
        <span class="badge bg-info text-dark" title="Based on AI analysis">
            {{ resume.score }} / 6
        </span>
    </p>

    <hr class="bg-secondary">

    <!-- Full Resume Text -->
    <div class="bg-dark p-4 rounded shadow-sm mb-4">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-2">
            <h5 class="text-warning mb-0">Full Resume Content</h5>
            <small class="text-muted">Scroll if content is long</small>
        </div>
        <pre style="
            white-space: pre-wrap;
            word-break: break-word;
            overflow-wrap: anywhere;
            font-family: 'Courier New', monospace;
            font-size: 0.95rem;
            line-height: 1.35;
            margin: 0;
            max-height: 65vh;
            overflow-y: auto;
        ">{{ resume.full_text | e }}</pre>
    </div>

    <!-- Toggle Shortlist Button -->
    <div class="text-center mb-3">
        <form method="POST" action="{{ url_for('toggle_shortlist', filename=resume.filename) }}">
            <button type="submit" class="btn btn-outline-warning">
                <i class="bi bi-star"></i>
                {{ 'Unshortlist' if resume.shortlisted == 'yes' else 'Shortlist' }}
            </button>
        </form>
    </div>

    <!-- Navigation Buttons -->
    <div class="text-center d-flex justify-content-center gap-2 flex-wrap">
        <a href="javascript:history.back()" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left-circle"></i> Go Back
        </a>
        <a href="{{ url_for('recruiter_dashboard') }}" class="btn btn-outline-light">
            <i class="bi bi-speedometer2"></i> Dashboard
        </a>
    </div>
</div>
{% endblock %}
