{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-center">
    <h2 class="lavish-title mb-4">Upload Your Resume</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          {% for msg in messages %}
            {{ msg }}
          {% endfor %}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" enctype="multipart/form-data" id="uploadForm" class="p-4 bg-dark rounded shadow-lg" style="max-width: 500px; margin: auto;">
        <div class="mb-3 text-start">
            <label for="resume" class="form-label">Choose your resume (PDF or DOCX):</label>
            <input type="file" name="resume" id="resume" class="form-control" accept=".pdf,.docx" required>
        </div>
        <button type="submit" class="btn btn-upload w-100">Upload Resume</button>
    </form>

    <!-- Spinner -->
    <div id="loadingSpinner" class="mt-5" style="display: none;">
        <div class="spinner-border text-success" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3 fs-5 text-light">Analyzing your resume... please wait</p>
    </div>
</div>

<!-- JS to trigger spinner -->
<script>
    document.getElementById('uploadForm').addEventListener('submit', function() {
        document.getElementById('loadingSpinner').style.display = 'block';
    });
</script>
{% endblock %}
