{% extends "base.html" %}

{% block content %}
<div class="container mt-5 text-white">
    <h2 class="lavish-title text-center">Job Applications</h2>

    {% if applications %}
        <table class="table table-dark table-bordered mt-4">
            <thead>
                <tr>
                    <th>Job Title</th>
                    <th>Applicant Username</th>
                    <th>Resume Filename</th>
                </tr>
            </thead>
            <tbody>
                {% for app in applications %}
                <tr>
                    <td>{{ app.job.title }}</td>
                    <td>{{ app.user.username }}</td>
                    <td>{{ app.resume_filename }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-info mt-4">No applications found for your jobs.</div>
    {% endif %}
</div>
{% endblock %}
